<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WanJianBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aaa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Form1ggg</Value>
    </Setting>
    <Setting Name="aTitil" Type="System.String" Scope="User">
      <Value Profile="(Default)">包装箱单管理</Value>
    </Setting>
  </Settings>
</SettingsFile>